<source>
	type spectrum
    endpoint spectrum.changeme.com
    user changeme
    pass changeme
    tag alert.spectrum
    interval 60
    include_raw true
</source>

<match alert.spectrum>
    type rename_key
    deep_rename false
    remove_tag_prefix alert.spectrum
    append_tag alert
    rename_rule1 HOSTNAME source_hostname
    rename_rule2 IP_ADDRESS source_ip
    rename_rule3 ALARM_TITLE event_name
    rename_rule4 SEVERITY criticality
    rename_rule5 CREATION_DATE creation_time
    rename_rule6 ORIGINATING_EVENT_ATTR alert_description
    rename_rule7 MODEL_STRING source_type
    rename_rule8 ALARM_ID source_event_id
    rename_rule9 GC_NAME environment
</match>

<match alert>
    type key_picker
    keys event_type,intermediary_source,source_event_id,creation_time,criticality,event_name,source_hostname,source_ip,alert_description,source_type,environment,raw
    add_tag_prefix processed.
</match>

<match processed.alert>
    type stdout
</match>